<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20190226080635_InitialMigration.cs" />
    <Compile Include="Migrations\20190226080635_InitialMigration.Designer.cs" />
    <Compile Include="Migrations\20190316185733_Add_CalendarId.cs" />
    <Compile Include="Migrations\20190316185733_Add_CalendarId.Designer.cs" />
    <Compile Include="Migrations\20190316211508_Add_CreatedOn.cs" />
    <Compile Include="Migrations\20190316211508_Add_CreatedOn.Designer.cs" />
    <Compile Include="Migrations\20190318214025_Labwork_Location_And_Lecturer.cs" />
    <Compile Include="Migrations\20190318214025_Labwork_Location_And_Lecturer.Designer.cs" />
    <Compile Include="Migrations\20190323102851_RefreshToken.cs" />
    <Compile Include="Migrations\20190323102851_RefreshToken.Designer.cs" />
    <Compile Include="Migrations\20190323113810_UserRequired.cs" />
    <Compile Include="Migrations\20190323113810_UserRequired.Designer.cs" />
    <Compile Include="Migrations\20190326115439_LaboratoryWorkEvent.cs" />
    <Compile Include="Migrations\20190326115439_LaboratoryWorkEvent.Designer.cs" />
    <Compile Include="Migrations\HostOceanDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
	<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.15" />	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HostOcean.Application\HostOcean.Application.csproj" />
  </ItemGroup>

</Project>
