<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HostOcean.Domain\HostOcean.Domain.csproj" />
    <ProjectReference Include="..\HostOcean.Infrastructure\HostOcean.Infrastructure.csproj" />
  </ItemGroup>

</Project>
