<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
    <PackageReference Include="Google.Apis.Core" Version="1.38.0" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HostOcean.Domain\HostOcean.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\Commands\" />
    <Folder Include="LaboratoryWorks\Queries\" />
    <Folder Include="Tokens\Commands\" />
  </ItemGroup>

</Project>
