# tserashkovich.study.bsuir.hostocean

./: .gitignore  .travis.yml  LICENSE  README.md  sonar-project.properties
HostOcean/HostOcean.Api/: Dockerfile  Dockerfile.build  HostOcean.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.template.json
HostOcean/HostOcean.Api/Controllers/: BaseController.cs  EventsController.cs  GroupsController.cs  LabworksController.cs  PingController.cs  QueueController.cs  RequestsController.cs  StatisticController.cs  TokenController.cs  UserController.cs  UserQueueController.cs  ValuesController.cs
HostOcean/HostOcean.Api/Extensions/: AppBuilderExtensions.cs
HostOcean/HostOcean.Api/Filters/: HangfireNoAuthFilter.cs  MvcExceptionFilter.cs
HostOcean/HostOcean.Api/Hubs/: HostOceanHub.cs
HostOcean/HostOcean.Api/Infrastructure/BsuirGroupService/: IISGroup.cs  IISHttpClient.cs  IISv1ApiUriBuilder.cs
HostOcean/HostOcean.Api/Infrastructure/GroupScheduleService/: GoogleCalendarApiConfiguration.cs  GoogleCalendarV3Client.cs  GroupEventType.cs  IGoogleCalendarClient.cs
HostOcean/HostOcean.Api/Infrastructure/GroupService/: IISGroup.cs  IISHttpClient.cs  IISv1ApiUriBuilder.cs
HostOcean/HostOcean.Api/Properties/: launchSettings.json
HostOcean/HostOcean.Api/StartupSettings/: Startup.cs
HostOcean/HostOcean.Api/StartupSettings/StartupExtensions/: StartupAutoMapperExtension.cs  StartupCorsExtension.cs  StartupDataBaseContextInitializerExtension.cs  StartupDataBaseExtension.cs  StartupDependencyInjectionContainerExtension.cs  StartupGoogleCalendarClientExtension.cs  StartupHangfireExtension.cs  StartupHttpClientsExtension.cs  StartupIdentityExtension.cs  StartupJwtExtension.cs  StartupMVCExtension.cs  StartupMediatoRExtension.cs  StartupSwaggerExtension.cs
HostOcean/HostOcean.Application/: HostOcean.Application.csproj
HostOcean/HostOcean.Application/ApplicationSettings/: HangfireSettings.cs  JwtSettings.cs
HostOcean/HostOcean.Application/Events/Commands/: MigrateLaboratoryWorksCommand.cs
HostOcean/HostOcean.Application/Events/Models/: LaboratoryWorkEventModel.cs
HostOcean/HostOcean.Application/Events/Queries/: GetUpcomingEventsQuery.cs
HostOcean/HostOcean.Application/Exceptions/: AuthorizationException.cs  NotFoundException.cs  ValidationException.cs
HostOcean/HostOcean.Application/Extension/: SplitByPredicateIEnumerableExtension.cs
HostOcean/HostOcean.Application/Group/Models/: GroupModel.cs
HostOcean/HostOcean.Application/Group/Queries/: GetGroupsQuery.cs
HostOcean/HostOcean.Application/Groups/Commands/: CloneBsuirGroupsStorageCommand.cs  MigrateBsuirGroupsCommand.cs
HostOcean/HostOcean.Application/Groups/Models/: GroupModel.cs
HostOcean/HostOcean.Application/Groups/Queries/: GetGroupsQuery.cs
HostOcean/HostOcean.Application/Infrastructure/: NotificationService.cs
HostOcean/HostOcean.Application/Infrastructure/AppSettings/: JwtSettings.cs
HostOcean/HostOcean.Application/Interfaces/: INotificationService.cs
HostOcean/HostOcean.Application/MapperProfiles/: InfrastructureProfile.cs
HostOcean/HostOcean.Application/Notifications/Models/: Message.cs
HostOcean/HostOcean.Infrastructure/: HostOcean.Infrastructure.csproj  ServiceResult.cs
HostOcean/HostOcean.Infrastructure/BsuirGroupService/: BsuirGroupService.cs  IBsuirGroupService.cs  IISGroup.cs  IISGroupResponse.cs  IISHttpClient.cs  IISv1ApiUriBuilder.cs
HostOcean/HostOcean.Infrastructure/GroupScheduleService/: GoogleCalendarApiConfiguration.cs  GoogleCalendarV3Client.cs  GroupEventType.cs  GroupEventTypeConstant.cs  GroupSheduleService.cs  IGoogleCalendarClient.cs
HostOcean/HostOcean.Infrastructure/Hangfire/: CommandsScheduler.cs  IStartUpCommandSheduler.cs
HostOcean/HostOcean.Infrastructure/MapperProfiles/: InfrastructureProfile.cs
HostOcean/HostOcean.Infrastructure/RequestPipelineHandlers/: ValidationRequestPipelineHandler.cs
HostOcean/HostOcean.Persistence/: HostOcean.Persistence.csproj  HostOceanDBContext.cs  HostOceanDataBaseContext.cs  HostOceanDbContext.cs
HostOcean/HostOcean.Persistence/Configurations/: FacultyConfiguration.cs  GroupConfiguration.cs  LaboratoryWorkConfiguration.cs  LaboratoryWorkEventConfiguration.cs  LabworkConfiguration.cs  PlaceConfiguration.cs  QueuesConfiguration.cs  RequestConfiguration.cs  SpecialityConfiguration.cs  UniversityConfiguration.cs  UserConfiguration.cs  UserQueueConfiguration.cs
HostOcean/HostOcean.Persistence/Interfaces/: IRepository.cs  IUnitOfWork.cs
HostOcean/HostOcean.Persistence/Migrations/: 20190212151020_Initial.Designer.cs  20190212151020_Initial.cs  20190215142311_Initial.Designer.cs  20190218091651_InitialMigration.Designer.cs  20190219013936_Initial.Designer.cs  20190219013936_Initial.cs  20190226080635_InitialMigration.Designer.cs  20190226080635_InitialMigration.cs  20190316185733_Add_CalendarId.Designer.cs  20190316185733_Add_CalendarId.cs  20190316211508_Add_CreatedOn.Designer.cs  20190316211508_Add_CreatedOn.cs  20190317075301_InitialMigration.Designer.cs  20190317075301_InitialMigration.cs  20190318161536_InitialMigration.Designer.cs  20190318161536_InitialMigration.cs  20190318214025_Labwork_Location_And_Lecturer.Designer.cs  20190318214025_Labwork_Location_And_Lecturer.cs  20190323102851_RefreshToken.Designer.cs  20190323102851_RefreshToken.cs  20190323113810_UserRequired.Designer.cs  20190323113810_UserRequired.cs  20190326115439_LaboratoryWorkEvent.Designer.cs  20190326115439_LaboratoryWorkEvent.cs  20190327164030_RegistrationStartedAt.Designer.cs  20190327164030_RegistrationStartedAt.cs  20190506133020_User_First_Last_Names.Designer.cs  20190506133020_User_First_Last_Names.cs  20190514080337_Add_Requests.Designer.cs  20190514080337_Add_Requests.cs  HostOceanDataBaseContextModelSnapshot.cs  HostOceanDbContextModelSnapshot.cs
HostOcean/HostOcean.Persistence/Repositories/: LaboratoryWorkRepository.cs  QueueRepository.cs  Repository.cs  UnitOfWork.cs  UserQueueRepository.cs
HostOcean/HostOcean.Persistence/Seed/: HostOceanDataBaseContextInitializer.cs  HostOceanDbInitializer.cs
(+334 files in other folders)
